UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_Nachely_20190734.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Nachely_20190734.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="490" Width="810">
    <Grid>
        <StackPanel>

            <StackPanel Margin="10">
                <Label Content="Proyecto Id: " Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation='Horizontal'>
                            <Image Source="/Resources/icons8-google-web-search-24.png" Width="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label Content="Fecha" Margin="20,0,0,0"/>
                <DatePicker Width="150" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" Margin="20,0,0,0" />

                <Label Content="Descripcion del proyecto" Margin="20,10,0,0"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding DescripcionProyecto}" Height="50" Margin="20,0,20,0" />
            </StackPanel>

            <StackPanel Margin="10,10,10,0">
                <GroupBox Header="Detalle de tareas a realizar">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel Margin="0,0,10,0">
                                <Label Content="Tipo de Tarea"/>
                                <ComboBox x:Name="TipoTareaComboBox" Width="150" HorizontalAlignment="Left" SelectedValue="{Binding TiposTarea.TipoTareaId}" Margin="5,0,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,10,0">
                                <Label Content="Requerimiento de la tarea"/>
                                <TextBox x:Name="RequerimientoTextBox" Width="200" Margin="5,0" Text="{Binding Detalle.Requerimiento}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,10,0">
                                <Label Content="Tiempo (Minutos)" />
                                <TextBox x:Name="TiempoTextBox" Width="130" Text="{Binding Detalle.Tiempo}" Margin="5,0"/>
                            </StackPanel>

                            <StackPanel Margin="10,12,0,0">
                                <Button x:Name="AgregarButton" Click="AgregarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Agregar.png" Width="20"/>
                                        <Label Content="Agregar Fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="10,12,0,0">
                                <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons8-eliminar-16.png" Width="20"/>
                                        <Label Content="Remover Fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Margin="10">
                            <DataGrid x:Name="DetalleDataGrid" Height="80" Width="590" ItemsSource="{Binding Detalle}" HorizontalAlignment="Center" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo Id" Width="140" Binding="{Binding TiposTarea.TipoTareaId}"/>
                                    <DataGridTextColumn Header="Tipo Tarea" Width="140" Binding="{Binding TiposTarea.DescripcionTipoTarea}"/>
                                    <DataGridTextColumn Header="Requerimiento" Width="140" Binding="{Binding Requerimiento}"/>
                                    <DataGridTextColumn Header="Tiempo " Width="140" Binding="{Binding Tiempo}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>


                    </StackPanel>

                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Tiempo Total"/>
                <TextBox x:Name="TotalTextBox" Text="{Binding Total}" IsReadOnly="True" Width="120" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Margin="0,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="35"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="35"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="35"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
